# EducationalTelegramBOT

./: .project  README.md  build.gradle
BotFeatures/: .project  build.gradle  settings.gradle
BotFeatures/gradle/wrapper/: gradle-wrapper.properties
BotFeatures/src/main/java/: Bot.java
BotHello/: .project  build.gradle  settings.gradle
BotHello/gradle/wrapper/: gradle-wrapper.properties
BotHello/src/main/java/: Bot.java
BotHeroku/: How_To_Deploy_Heroku.txt
BotHeroku/src/main/java/br/com/simnetwork/BotByCasseb/: Bot.java  BotByCassebApplication.java
BotMVC/: .project  build.gradle  settings.gradle
BotMVC/gradle/wrapper/: gradle-wrapper.properties
BotMVC/src/main/java/: ControllerSearch.java  ControllerSearchSudent.java  ControllerSearchTeacher.java  Main.java  Model.java  Observer.java  Student.java  Subject.java  Teacher.java  View.java
spring/: build.gradle
spring/src/main/java/br/com/simnetwork/BotByCasseb/: Bot.java
src/main/java/hello/: MainServer.java  Model.java  TelegramResponse.java
src/main/resources/static/: index.html
